<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        
        Para as fontes é recomendado usar o tamanho das letras em PX e EM
        */
        font-size: 1em;
        /* lighter normal bold bolder */
    }
    h1{

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em/
        fonte-style: Italic;
        */
        font: italic bolder 3em 'work sans', sans-serif;
    }

        h2{
            font: bold 2em 'work sans'
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus illum provident assumenda omnis rem, similique nam numquam? Rerum animi perspiciatis numquam sed id modi voluptatum quam adipisci doloribus tempore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusantium dolore inventore, consectetur dolorum quos tempore praesentium reiciendis nulla voluptates perferendis assumenda explicabo minima vel animi sunt nisi. Nobis, quis?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo, optio tempora modi dolorum quis mollitia quasi. Labore quisquam aperiam, quas odit maxime fuga velit, accusamus, nihil officia vel ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum fuga quae velit? Repellendus animi quos aliquid quas optio aliquam iste inventore corrupti necessitatibus tenetur. Nisi suscipit officiis inventore aperiam saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quod. Blanditiis ullam assumenda, eveniet a nobis, sit eaque impedit quisquam earum iste magni, animi laboriosam in sapiente exercitationem quaerat ab?</p>
    
</body>
</html>